[xdebug]
zend_extension=xdebug.so
xdebug.mode = debug
# xdebug.mode = ${XDEBUG_AVAILABLE:-off}
xdebug.client_host = 172.18.0.1
;xdebug.client_host = host.docker.internaly
PHP_IDE_CONFIG = docker-server
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.idekey = PHPSTORM
xdebug.extended_info = 1
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI
xdebug.client_autostart = on
xdebug.show_error_trace = 1
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 10
xdebug.dump.GET = *
xdebug.output_dir = ./xdebug
xdebug.cli_color = 1
xdebug.connect_timeout_ms = 1000
xdebug.log_level = 5

